<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        form{
            width: 400px;
            position: relative;
        }

        form tr td:nth-of-type(1){
            width: 150px;
            color: crimson;
            font-family: "Gill Sans MT Condensed";
            font-size: 20px;
        }

        div#color{
            width: 100px;
            height: 118px;
            position: absolute;
            right: -100px;
            top: 10px;
        }

        p#result{
            font-family: Consolas;
            font-size: 15px;
            color: #11b0ee;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        var ch = function (){
            var hsl = document.querySelector("input[name='hue']");
            var saturation = document.querySelector("input[name='saturation']");
            var light = document.querySelector("input[name='light']");

            var target = document.getElementById('color');
            var colorStr = "hsl(".concat(hsl.value, ",", saturation.value, "%,", light.value, "%)");

            target.style.backgroundColor = colorStr;
            var result = document.getElementById('result');
            result.innerHTML = colorStr;

            var style = document.defaultView.getComputedStyle(target, null);
            result.innerHTML += "hex:".concat(style.getPropertyValue("background-color"));


        }
    </script>
</head>
<body>
    <form action="" name="form1">
        <fieldset>
            <legend>Color Picker</legend>
            <table>
                <tr>
                    <td>Hue</td>
                    <td>
                        <input type="range" name="hue" min="0" max="360" step="1" onchange="ch();"/>
                        360<sup>0</sup>
                    </td>
                </tr>
                <tr>
                    <td>Saturation</td>
                    <td>
                        <input type="range" name="saturation" min="0" max="100" step="1" onchange="ch();"/>
                        100%
                    </td>
                </tr>
                <tr>
                    <td>Lightness</td>
                    <td>
                        <input type="range" name="light" min="0" max="100" step="1" onchange="ch();"/>
                        360<sup>0</sup>
                    </td>
                </tr>
            </table> <br/>
            <p id="result"></p>
        </fieldset>
        <div id="color"></div>
    </form>
</body>
</html>